# Site_pessoal_dinamico

./: README.md  Site_v3_dinamico.sln
Site_v3_dinamico/: Program.cs  Site_v3_dinamico.csproj  Startup.cs  appsettings.json
Site_v3_dinamico/Controllers/: ClientesController.cs  CompetenciasController.cs  CompetenciasDController.cs  CompetenciasFController.cs  CompetenciasPController.cs  Encomendas1Controller.cs  EncomendasController.cs  EncomendasTempController.cs  Exp_profissionalController.cs  FormacaoCompController.cs  FormacaoController.cs  FormacoesController.cs  HomeController.cs  ServicosController.cs  SobreMimController.cs  SobreMimImgController.cs
Site_v3_dinamico/Data/: ApplicationDbContext.cs  FormacaoContext.cs  SeedData.cs  SiteDinamico.cs  SitePessoalBdContext.cs
Site_v3_dinamico/Migrations/: 20210118190518_InitialCreate.Designer.cs  20210118190518_InitialCreate.cs  20210119095830_InitialCreate.Designer.cs  20210120194004_InitialCreate.Designer.cs  20210120194004_InitialCreate.cs  20210124174907_Initial.Designer.cs  20210124174907_Initial.cs  20210125112328_FormacaoComo.Designer.cs  20210125112328_FormacaoComo.cs  20210125153419_initial.Designer.cs  20210125153419_initial.cs  20210126093948_initial.Designer.cs  20210126093948_initial.cs  20210126101304_logotipo.Designer.cs  20210126101304_logotipo.cs  20210126101841_website.Designer.cs  20210126101841_website.cs  20210126114221_mudancasvariaveis.Designer.cs  20210126114221_mudancasvariaveis.cs  20210127100026_initial.Designer.cs  20210127100026_initial.cs  20210127114531_Initial.Designer.cs  20210127114531_Initial.cs  20210127221501_teste.Designer.cs  20210127221501_teste.cs  20210129111519_Initial.Designer.cs  20210129111519_Initial.cs  20210129115147_teste1.Designer.cs  20210129115147_teste1.cs  20210129153517_Initial.Designer.cs  20210129174303_Initial.Designer.cs  20210130153352_encomenda.Designer.cs  20210130153352_encomenda.cs  20210130154421_respondido.Designer.cs  20210130154421_respondido.cs  20210130163741_checkBox.cs  (+16 more)
(+165 files in other folders)
